2025/09/08-14:09:51.550367 56 RocksDB version: 6.29.5
2025/09/08-14:09:51.550400 56 Git sha 0
2025/09/08-14:09:51.550401 56 Compile date 2023-11-07 23:58:42
2025/09/08-14:09:51.550406 56 DB SUMMARY
2025/09/08-14:09:51.550407 56 DB Session ID:  E9O5W72G02OXDEOLWYU7
2025/09/08-14:09:51.550425 56 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/08-14:09:51.550427 56 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/09/08-14:09:51.550428 56                         Options.error_if_exists: 0
2025/09/08-14:09:51.550429 56                       Options.create_if_missing: 1
2025/09/08-14:09:51.550429 56                         Options.paranoid_checks: 1
2025/09/08-14:09:51.550430 56             Options.flush_verify_memtable_count: 1
2025/09/08-14:09:51.550430 56                               Options.track_and_verify_wals_in_manifest: 0
2025/09/08-14:09:51.550431 56                                     Options.env: 0x7f90220c62c0
2025/09/08-14:09:51.550431 56                                      Options.fs: PosixFileSystem
2025/09/08-14:09:51.550432 56                                Options.info_log: 0x7f8c5f250050
2025/09/08-14:09:51.550432 56                Options.max_file_opening_threads: 16
2025/09/08-14:09:51.550433 56                              Options.statistics: (nil)
2025/09/08-14:09:51.550433 56                               Options.use_fsync: 0
2025/09/08-14:09:51.550434 56                       Options.max_log_file_size: 0
2025/09/08-14:09:51.550435 56                  Options.max_manifest_file_size: 1073741824
2025/09/08-14:09:51.550435 56                   Options.log_file_time_to_roll: 0
2025/09/08-14:09:51.550436 56                       Options.keep_log_file_num: 1000
2025/09/08-14:09:51.550436 56                    Options.recycle_log_file_num: 0
2025/09/08-14:09:51.550437 56                         Options.allow_fallocate: 1
2025/09/08-14:09:51.550437 56                        Options.allow_mmap_reads: 0
2025/09/08-14:09:51.550438 56                       Options.allow_mmap_writes: 0
2025/09/08-14:09:51.550438 56                        Options.use_direct_reads: 0
2025/09/08-14:09:51.550439 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/08-14:09:51.550439 56          Options.create_missing_column_families: 0
2025/09/08-14:09:51.550440 56                              Options.db_log_dir: 
2025/09/08-14:09:51.550440 56                                 Options.wal_dir: 
2025/09/08-14:09:51.550441 56                Options.table_cache_numshardbits: 6
2025/09/08-14:09:51.550441 56                         Options.WAL_ttl_seconds: 0
2025/09/08-14:09:51.550441 56                       Options.WAL_size_limit_MB: 0
2025/09/08-14:09:51.550442 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/08-14:09:51.550442 56             Options.manifest_preallocation_size: 4194304
2025/09/08-14:09:51.550443 56                     Options.is_fd_close_on_exec: 1
2025/09/08-14:09:51.550443 56                   Options.advise_random_on_open: 1
2025/09/08-14:09:51.550444 56                   Options.experimental_mempurge_threshold: 0.000000
2025/09/08-14:09:51.550446 56                    Options.db_write_buffer_size: 0
2025/09/08-14:09:51.550446 56                    Options.write_buffer_manager: 0x7f8c5f2070a0
2025/09/08-14:09:51.550447 56         Options.access_hint_on_compaction_start: 1
2025/09/08-14:09:51.550447 56  Options.new_table_reader_for_compaction_inputs: 0
2025/09/08-14:09:51.550448 56           Options.random_access_max_buffer_size: 1048576
2025/09/08-14:09:51.550448 56                      Options.use_adaptive_mutex: 0
2025/09/08-14:09:51.550449 56                            Options.rate_limiter: (nil)
2025/09/08-14:09:51.550450 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/08-14:09:51.550450 56                       Options.wal_recovery_mode: 2
2025/09/08-14:09:51.550451 56                  Options.enable_thread_tracking: 0
2025/09/08-14:09:51.550451 56                  Options.enable_pipelined_write: 0
2025/09/08-14:09:51.550452 56                  Options.unordered_write: 0
2025/09/08-14:09:51.550459 56         Options.allow_concurrent_memtable_write: 1
2025/09/08-14:09:51.550460 56      Options.enable_write_thread_adaptive_yield: 1
2025/09/08-14:09:51.550460 56             Options.write_thread_max_yield_usec: 100
2025/09/08-14:09:51.550461 56            Options.write_thread_slow_yield_usec: 3
2025/09/08-14:09:51.550461 56                               Options.row_cache: None
2025/09/08-14:09:51.550462 56                              Options.wal_filter: None
2025/09/08-14:09:51.550462 56             Options.avoid_flush_during_recovery: 0
2025/09/08-14:09:51.550463 56             Options.allow_ingest_behind: 0
2025/09/08-14:09:51.550463 56             Options.preserve_deletes: 0
2025/09/08-14:09:51.550464 56             Options.two_write_queues: 0
2025/09/08-14:09:51.550465 56             Options.manual_wal_flush: 0
2025/09/08-14:09:51.550465 56             Options.atomic_flush: 0
2025/09/08-14:09:51.550466 56             Options.avoid_unnecessary_blocking_io: 0
2025/09/08-14:09:51.550466 56                 Options.persist_stats_to_disk: 0
2025/09/08-14:09:51.550467 56                 Options.write_dbid_to_manifest: 0
2025/09/08-14:09:51.550467 56                 Options.log_readahead_size: 0
2025/09/08-14:09:51.550468 56                 Options.file_checksum_gen_factory: Unknown
2025/09/08-14:09:51.550468 56                 Options.best_efforts_recovery: 0
2025/09/08-14:09:51.550469 56                Options.max_bgerror_resume_count: 2147483647
2025/09/08-14:09:51.550469 56            Options.bgerror_resume_retry_interval: 1000000
2025/09/08-14:09:51.550470 56             Options.allow_data_in_errors: 0
2025/09/08-14:09:51.550471 56             Options.db_host_id: __hostname__
2025/09/08-14:09:51.550472 56             Options.max_background_jobs: 2
2025/09/08-14:09:51.550472 56             Options.max_background_compactions: -1
2025/09/08-14:09:51.550473 56             Options.max_subcompactions: 1
2025/09/08-14:09:51.550473 56             Options.avoid_flush_during_shutdown: 0
2025/09/08-14:09:51.550474 56           Options.writable_file_max_buffer_size: 1048576
2025/09/08-14:09:51.550474 56             Options.delayed_write_rate : 16777216
2025/09/08-14:09:51.550475 56             Options.max_total_wal_size: 0
2025/09/08-14:09:51.550475 56             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/08-14:09:51.550476 56                   Options.stats_dump_period_sec: 600
2025/09/08-14:09:51.550476 56                 Options.stats_persist_period_sec: 600
2025/09/08-14:09:51.550476 56                 Options.stats_history_buffer_size: 1048576
2025/09/08-14:09:51.550477 56                          Options.max_open_files: -1
2025/09/08-14:09:51.550478 56                          Options.bytes_per_sync: 0
2025/09/08-14:09:51.550478 56                      Options.wal_bytes_per_sync: 0
2025/09/08-14:09:51.550478 56                   Options.strict_bytes_per_sync: 0
2025/09/08-14:09:51.550479 56       Options.compaction_readahead_size: 0
2025/09/08-14:09:51.550479 56                  Options.max_background_flushes: 1
2025/09/08-14:09:51.550480 56 Compression algorithms supported:
2025/09/08-14:09:51.550480 56 	kZSTDNotFinalCompression supported: 1
2025/09/08-14:09:51.550481 56 	kZSTD supported: 1
2025/09/08-14:09:51.550482 56 	kXpressCompression supported: 0
2025/09/08-14:09:51.550482 56 	kLZ4HCCompression supported: 0
2025/09/08-14:09:51.550483 56 	kLZ4Compression supported: 0
2025/09/08-14:09:51.550483 56 	kBZip2Compression supported: 0
2025/09/08-14:09:51.550483 56 	kZlibCompression supported: 0
2025/09/08-14:09:51.550484 56 	kSnappyCompression supported: 0
2025/09/08-14:09:51.550485 56 Fast CRC32 supported: Not supported on x86
2025/09/08-14:09:51.551625 56 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/08-14:09:51.553199 56 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/09/08-14:09:51.553349 56 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/08-14:09:51.553360 56               Options.comparator: leveldb.BytewiseComparator
2025/09/08-14:09:51.553360 56           Options.merge_operator: None
2025/09/08-14:09:51.553361 56        Options.compaction_filter: None
2025/09/08-14:09:51.553362 56        Options.compaction_filter_factory: None
2025/09/08-14:09:51.553362 56  Options.sst_partitioner_factory: None
2025/09/08-14:09:51.553363 56         Options.memtable_factory: SkipListFactory
2025/09/08-14:09:51.553363 56            Options.table_factory: BlockBasedTable
2025/09/08-14:09:51.553378 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c5f2000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c5f207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/08-14:09:51.553381 56        Options.write_buffer_size: 67108864
2025/09/08-14:09:51.553382 56  Options.max_write_buffer_number: 2
2025/09/08-14:09:51.553383 56        Options.compression[0]: NoCompression
2025/09/08-14:09:51.553384 56        Options.compression[1]: NoCompression
2025/09/08-14:09:51.553384 56        Options.compression[2]: ZSTD
2025/09/08-14:09:51.553385 56        Options.compression[3]: ZSTD
2025/09/08-14:09:51.553385 56        Options.compression[4]: ZSTD
2025/09/08-14:09:51.553386 56                  Options.bottommost_compression: Disabled
2025/09/08-14:09:51.553386 56       Options.prefix_extractor: nullptr
2025/09/08-14:09:51.553387 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/08-14:09:51.553387 56             Options.num_levels: 5
2025/09/08-14:09:51.553387 56        Options.min_write_buffer_number_to_merge: 1
2025/09/08-14:09:51.553388 56     Options.max_write_buffer_number_to_maintain: 0
2025/09/08-14:09:51.553388 56     Options.max_write_buffer_size_to_maintain: 0
2025/09/08-14:09:51.553389 56            Options.bottommost_compression_opts.window_bits: -14
2025/09/08-14:09:51.553389 56                  Options.bottommost_compression_opts.level: 32767
2025/09/08-14:09:51.553390 56               Options.bottommost_compression_opts.strategy: 0
2025/09/08-14:09:51.553391 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/08-14:09:51.553391 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/08-14:09:51.553392 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/08-14:09:51.553392 56                  Options.bottommost_compression_opts.enabled: false
2025/09/08-14:09:51.553393 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/08-14:09:51.553393 56            Options.compression_opts.window_bits: -14
2025/09/08-14:09:51.553394 56                  Options.compression_opts.level: 32767
2025/09/08-14:09:51.553394 56               Options.compression_opts.strategy: 0
2025/09/08-14:09:51.553395 56         Options.compression_opts.max_dict_bytes: 0
2025/09/08-14:09:51.553395 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/08-14:09:51.553396 56         Options.compression_opts.parallel_threads: 1
2025/09/08-14:09:51.553397 56                  Options.compression_opts.enabled: false
2025/09/08-14:09:51.553403 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/08-14:09:51.553404 56      Options.level0_file_num_compaction_trigger: 4
2025/09/08-14:09:51.553404 56          Options.level0_slowdown_writes_trigger: 20
2025/09/08-14:09:51.553405 56              Options.level0_stop_writes_trigger: 36
2025/09/08-14:09:51.553405 56                   Options.target_file_size_base: 67108864
2025/09/08-14:09:51.553406 56             Options.target_file_size_multiplier: 2
2025/09/08-14:09:51.553406 56                Options.max_bytes_for_level_base: 268435456
2025/09/08-14:09:51.553407 56 Options.level_compaction_dynamic_level_bytes: 0
2025/09/08-14:09:51.553407 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/08-14:09:51.553408 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/08-14:09:51.553409 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/08-14:09:51.553409 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/08-14:09:51.553410 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/08-14:09:51.553410 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/08-14:09:51.553411 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/08-14:09:51.553411 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/08-14:09:51.553412 56       Options.max_sequential_skip_in_iterations: 8
2025/09/08-14:09:51.553412 56                    Options.max_compaction_bytes: 1677721600
2025/09/08-14:09:51.553413 56                        Options.arena_block_size: 1048576
2025/09/08-14:09:51.553413 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/08-14:09:51.553413 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/08-14:09:51.553414 56       Options.rate_limit_delay_max_milliseconds: 100
2025/09/08-14:09:51.553414 56                Options.disable_auto_compactions: 0
2025/09/08-14:09:51.553415 56                        Options.compaction_style: kCompactionStyleLevel
2025/09/08-14:09:51.553416 56                          Options.compaction_pri: kMinOverlappingRatio
2025/09/08-14:09:51.553416 56 Options.compaction_options_universal.size_ratio: 1
2025/09/08-14:09:51.553417 56 Options.compaction_options_universal.min_merge_width: 2
2025/09/08-14:09:51.553417 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/08-14:09:51.553418 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/08-14:09:51.553419 56 Options.compaction_options_universal.compression_size_percent: -1
2025/09/08-14:09:51.553419 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/08-14:09:51.553420 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/08-14:09:51.553420 56 Options.compaction_options_fifo.allow_compaction: 0
2025/09/08-14:09:51.553422 56                   Options.table_properties_collectors: 
2025/09/08-14:09:51.553422 56                   Options.inplace_update_support: 0
2025/09/08-14:09:51.553423 56                 Options.inplace_update_num_locks: 10000
2025/09/08-14:09:51.553424 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/08-14:09:51.553424 56               Options.memtable_whole_key_filtering: 0
2025/09/08-14:09:51.553425 56   Options.memtable_huge_page_size: 0
2025/09/08-14:09:51.553425 56                           Options.bloom_locality: 0
2025/09/08-14:09:51.553426 56                    Options.max_successive_merges: 0
2025/09/08-14:09:51.553426 56                Options.optimize_filters_for_hits: 0
2025/09/08-14:09:51.553427 56                Options.paranoid_file_checks: 0
2025/09/08-14:09:51.553427 56                Options.force_consistency_checks: 1
2025/09/08-14:09:51.553428 56                Options.report_bg_io_stats: 0
2025/09/08-14:09:51.553428 56                               Options.ttl: 2592000
2025/09/08-14:09:51.553429 56          Options.periodic_compaction_seconds: 0
2025/09/08-14:09:51.553429 56                       Options.enable_blob_files: false
2025/09/08-14:09:51.553435 56                           Options.min_blob_size: 0
2025/09/08-14:09:51.553436 56                          Options.blob_file_size: 268435456
2025/09/08-14:09:51.553436 56                   Options.blob_compression_type: NoCompression
2025/09/08-14:09:51.553437 56          Options.enable_blob_garbage_collection: false
2025/09/08-14:09:51.553437 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/08-14:09:51.553438 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/08-14:09:51.553438 56          Options.blob_compaction_readahead_size: 0
2025/09/08-14:09:51.554417 56 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/08-14:09:51.554420 56 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/08-14:09:51.554474 56 [db/version_set.cc:4409] Creating manifest 4
2025/09/08-14:09:51.557703 56 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8c5f255000
2025/09/08-14:09:51.557719 56 DB pointer 0x7f8c5f23b000
2025/09/08-14:09:51.557974 76 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/08-14:09:51.557984 76 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c5f207010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
